<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gameover" maxHeight="466.0" maxWidth="364.0" minHeight="466.0" minWidth="364.0" prefHeight="466.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOverController">
   <children>
      <Label fx:id="label_final_score" alignment="CENTER" contentDisplay="CENTER" layoutY="84.0" prefHeight="56.0" prefWidth="364.0" textAlignment="CENTER" textFill="#f7f3f3">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Text fill="#f7f2f2" layoutX="94.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final Score">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button fx:id="button_play_again" ellipsisString="" layoutX="92.0" layoutY="259.0" mnemonicParsing="false" onAction="#Click_Play_Again" opacity="0.0" prefHeight="80.0" prefWidth="181.0" style="-fx-background-image: url('button_playagain.png');">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="button_title" ellipsisString="" layoutX="92.0" layoutY="356.0" mnemonicParsing="false" onAction="#Click_title" opacity="0.0" prefHeight="80.0" prefWidth="181.0" style="-fx-background-image: url('button_title.png');">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Text fill="#fcfafa" layoutX="80.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Combo">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Label fx:id="label_combo" alignment="CENTER" contentDisplay="CENTER" layoutY="196.0" prefHeight="56.0" prefWidth="364.0" textAlignment="CENTER" textFill="#fffbfb">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
